# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammedjasir/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedjasir/weatherapp/: WeatherApp.kt
app/src/main/java/com/muhammedjasir/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/muhammedjasir/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/muhammedjasir/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/muhammedjasir/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/muhammedjasir/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammedjasir/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/muhammedjasir/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/muhammedjasir/weatherapp/domain/util/: Resources.kt
app/src/main/java/com/muhammedjasir/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/muhammedjasir/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt  WeekWeatherScreen.kt
app/src/main/java/com/muhammedjasir/weatherapp/presentation/components/: HourlyWeatherDisplay.kt  LineChartFullCurved.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherGraphDataDisplay.kt
app/src/main/java/com/muhammedjasir/weatherapp/presentation/screen/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/muhammedjasir/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloudy.xml
app/src/test/java/com/muhammedjasir/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
